PORT=8001
TOKEN_SECRET=$2a$12$CyyzX3Zh/eahJ.YOXebnCu0PQdc2/jGXRVCQo05o25Mx2LNgnHx/S

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=node_project
DB_USERNAME=root
DB_PASSWORD=

FTP_HOST=127.0.0.1
FTP_PORT=21
FTP_USERNAME=admin
FTP_PASSWORD=tufFx506i